{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/knowledge/ingest",
      "schedule": "0 2 * * *"
    }
  ]
}
